


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; Neuronal Cascades 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Neuronal Cascades 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Semantics of Neuronal Cascades" href="Neuronal Cascades.html"/>
        <link rel="prev" title="Introduction" href="Introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Neuronal Cascades
          

          
          </a>

          
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initiate-a-geometric-brain-network-object">Initiate a <code class="docutils literal notranslate"><span class="pre">Geometric_Brain_Network</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inheriting-neuron-objects">Inheriting <code class="docutils literal notranslate"><span class="pre">neuron</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-a-single-example-contagion">Run a single example contagion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-experiments-without-changing-the-network-connectivity">Running experiments without changing the network connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-simplicial-contagions">Running simplicial contagions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neurons-with-memory-and-refractory-period">Neurons with memory and refractory period</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-stochastic-models">Running stochastic models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#looking-at-the-contagion-size">Looking at the contagion size</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-a-full-scale-experiment">Run a full scale experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#persistence-diagrams">Persistence diagrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Neuronal Cascades.html">Semantics of Neuronal Cascades</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neuronal Cascades</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="Neuronal Cascades.html" class="btn btn-neutral float-right" title="Semantics of Neuronal Cascades" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initiate-a-geometric-brain-network-object">
<h2>Initiate a <code class="docutils literal notranslate"><span class="pre">Geometric_Brain_Network</span></code> object<a class="headerlink" href="#initiate-a-geometric-brain-network-object" title="Permalink to this headline">¶</a></h2>
<p>Create a geometric brain network on a ring. Topology is only available on a ring for now. GD, geometric degree, is the local neighbors of a neurons whereas nGD, nongeometric degree, is the distant neighbors of a neuron.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#### NETWORK VARIABLES</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">400</span> <span class="c1">## number of neurons</span>
<span class="n">GD</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># geometric degree</span>
<span class="n">nGD</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># non-geometric degree</span>
<span class="n">topology</span> <span class="o">=</span> <span class="s1">&#39;Ring&#39;</span> <span class="c1">## only ring available so far</span>
<span class="n">BN</span> <span class="o">=</span> <span class="n">Geometric_Brain_Network</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">geometric_degree</span> <span class="o">=</span> <span class="n">GD</span><span class="p">,</span> <span class="n">nongeometric_degree</span> <span class="o">=</span> <span class="n">nGD</span><span class="p">,</span> <span class="n">manifold</span> <span class="o">=</span> <span class="n">topology</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/network.jpg"><img alt="_images/network.jpg" src="_images/network.jpg" style="width: 400.0px; height: 400.0px;" /></a>
<p class="caption"><span class="caption-text">A view of the network before and after long range edges are added. For simplicity, we kept size = 20, GD = 3, nGD = 1.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="inheriting-neuron-objects">
<h2>Inheriting <code class="docutils literal notranslate"><span class="pre">neuron</span></code> objects<a class="headerlink" href="#inheriting-neuron-objects" title="Permalink to this headline">¶</a></h2>
<p>Define neuronal properties and then use <code class="docutils literal notranslate"><span class="pre">get_neurons</span></code> to inherit individual neurons into the network.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1">#### EXPERIMENT VARIABLES</span>
<span class="n">TIME</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1">## number of iterations</span>
<span class="n">seed</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">size</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="c1">## seed node</span>
<span class="n">C</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1">## constant for tuning stochasticity(high C yields deterministic experiments)</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">## constant weighing the edges vs triangles K=0 pure edge contagions, K=1 pure triangle contagion</span>
<span class="n">trials</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># number of trials per set of variables</span>

<span class="c1">#NEURON VARIABLES</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1"># node threshold</span>
<span class="n">memory</span> <span class="o">=</span> <span class="n">TIME</span> <span class="c1">##When a node is activated, it stays active forever(SI model) when memory = TIME.</span>
<span class="n">rest</span> <span class="o">=</span> <span class="mi">0</span><span class="c1"># neurons don&#39;t rest</span>

<span class="c1">##INITIATE NEURONS and Inherit them</span>
<span class="n">neurons_1</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuron</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">memory</span> <span class="o">=</span> <span class="n">memory</span><span class="p">,</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">rest</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">)]</span>
<span class="n">BN</span><span class="o">.</span><span class="n">get_neurons</span><span class="p">(</span><span class="n">neurons_1</span><span class="p">)</span><span class="c1">## this is for runnning experiments with new set of neurons without changing the network</span>
</pre></div>
</div>
</div>
<div class="section" id="run-a-single-example-contagion">
<h2>Run a single example contagion<a class="headerlink" href="#run-a-single-example-contagion" title="Permalink to this headline">¶</a></h2>
<p>Core function <code class="docutils literal notranslate"><span class="pre">run_dynamic</span></code> runs an experiment with given variables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">activation1</span><span class="p">,</span> <span class="n">Q1</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">run_dynamic</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">TIME</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/single_exp1.jpg"><img alt="_images/single_exp1.jpg" src="_images/single_exp1.jpg" style="width: 1000.0px; height: 1000.0px;" /></a>
<p class="caption"><span class="caption-text">A single experiment starting at the seed node 200. Initial wavefront propagation can be observed.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="running-experiments-without-changing-the-network-connectivity">
<h2>Running experiments without changing the network connectivity<a class="headerlink" href="#running-experiments-without-changing-the-network-connectivity" title="Permalink to this headline">¶</a></h2>
<p>One may want to work with a different set of experiment or neuronal variables without changing the underlying topology. This is when <code class="docutils literal notranslate"><span class="pre">get_neurons</span></code> function comes handy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## with a new set of variables you can run a new experiment without changing the network</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">memory</span> <span class="o">=</span> <span class="n">TIME</span>
<span class="n">rest</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">neurons_2</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuron</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">memory</span> <span class="o">=</span> <span class="n">memory</span><span class="p">,</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">rest</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">)]</span>
<span class="n">BN</span><span class="o">.</span><span class="n">get_neurons</span><span class="p">(</span><span class="n">neurons_2</span><span class="p">)</span>

<span class="n">activation2</span><span class="p">,</span> <span class="n">Q2</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">run_dynamic</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">TIME</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/single_exp2.jpg"><img alt="_images/single_exp2.jpg" src="_images/single_exp2.jpg" style="width: 1000.0px; height: 1000.0px;" /></a>
<p class="caption"><span class="caption-text">We increased the global node thresholds to 0.3 which slowed down the signal, wavefront.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="running-simplicial-contagions">
<h2>Running simplicial contagions<a class="headerlink" href="#running-simplicial-contagions" title="Permalink to this headline">¶</a></h2>
<p>Simplicial contagions can be ran by simply varying the parameter <span class="math notranslate nohighlight">\(K\)</span> between 0 and 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## with a new set of variables you can run a new experiment without changing the network</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">memory</span> <span class="o">=</span> <span class="n">TIME</span>
<span class="n">rest</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">neurons_3</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuron</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">memory</span> <span class="o">=</span> <span class="n">memory</span><span class="p">,</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">rest</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">)]</span>
<span class="n">BN</span><span class="o">.</span><span class="n">get_neurons</span><span class="p">(</span><span class="n">neurons_3</span><span class="p">)</span>

<span class="n">activation3</span><span class="p">,</span> <span class="n">Q3</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">run_dynamic</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">TIME</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/single_exp3.jpg"><img alt="_images/single_exp3.jpg" src="_images/single_exp3.jpg" style="width: 1000.0px; height: 1000.0px;" /></a>
<p class="caption"><span class="caption-text">Even though the global node threshold is 0.2 we observe a slow signal. The reason is that we set K=1 which implies a full triangle contagion.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="neurons-with-memory-and-refractory-period">
<h2>Neurons with memory and refractory period<a class="headerlink" href="#neurons-with-memory-and-refractory-period" title="Permalink to this headline">¶</a></h2>
<p>Our model is as general as it can be. So, neurons can have arbitrary number of memory or refractory period given in discrete time steps. This generalization increases complexity of the dynamics really quick.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">K</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c1"># average of edge and triangle contagions</span>
<span class="n">memory</span> <span class="o">=</span> <span class="mi">1</span><span class="c1">## memory of a neuron is how many time steps neurons are going to stay active after they activated once</span>
<span class="n">rest</span> <span class="o">=</span> <span class="mi">0</span><span class="c1">#rest of a neuron is how many time steps neurons are going to be silent after they run out of memory, refractory period.</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="n">neurons_4</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuron</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">memory</span> <span class="o">=</span> <span class="n">memory</span><span class="p">,</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">rest</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">)]</span>

<span class="n">BN</span><span class="o">.</span><span class="n">get_neurons</span><span class="p">(</span><span class="n">neurons_4</span><span class="p">)</span>

<span class="n">activation4</span><span class="p">,</span> <span class="n">Q4</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">run_dynamic</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">TIME</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/single_exp4.jpg"><img alt="_images/single_exp4.jpg" src="_images/single_exp4.jpg" style="width: 1000.0px; height: 1000.0px;" /></a>
<p class="caption"><span class="caption-text">Slow signal propagation where neurons are active only 1 time step. Signal spreads as the neurons blink.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="running-stochastic-models">
<h2>Running stochastic models<a class="headerlink" href="#running-stochastic-models" title="Permalink to this headline">¶</a></h2>
<p>Stochasticity of the neuronal responses can be adjusted using the experiment variable <span class="math notranslate nohighlight">\(C\)</span>. Higher values make the system deterministic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">K</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">## triangle contagion</span>
<span class="n">memory</span> <span class="o">=</span> <span class="mi">2</span><span class="c1">## memory of a neuron is how many time steps neurons are going to stay active after they activated once</span>
<span class="n">rest</span> <span class="o">=</span> <span class="mi">1</span><span class="c1">#rest of a neuron is how many time steps neurons are going to be silent after they run out of memory, refractory period.</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">C</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">## make the system stochastic, higher values(C&gt;500) is going to make the system deterministic</span>

<span class="n">neurons_5</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuron</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">memory</span> <span class="o">=</span> <span class="n">memory</span><span class="p">,</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">rest</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">)]</span>

<span class="n">BN</span><span class="o">.</span><span class="n">get_neurons</span><span class="p">(</span><span class="n">neurons_5</span><span class="p">)</span>

<span class="n">activation5</span><span class="p">,</span> <span class="n">Q5</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">run_dynamic</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">TIME</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/single_exp5.jpg"><img alt="_images/single_exp5.jpg" src="_images/single_exp5.jpg" style="width: 1000.0px; height: 1000.0px;" /></a>
<p class="caption"><span class="caption-text">As the refractory period is nonzero, complexity of the system increases exponentially.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="looking-at-the-contagion-size">
<h2>Looking at the contagion size<a class="headerlink" href="#looking-at-the-contagion-size" title="Permalink to this headline">¶</a></h2>
<p>We can plot the size of the active nodes as a function of time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Q</span> <span class="o">=</span> <span class="p">[</span><span class="n">Q1</span><span class="p">,</span><span class="n">Q2</span><span class="p">,</span><span class="n">Q3</span><span class="p">,</span><span class="n">Q4</span><span class="p">,</span><span class="n">Q5</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">display_comm_sizes_individual</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/comm_sizes.jpg"><img alt="_images/comm_sizes.jpg" src="_images/comm_sizes.jpg" style="width: 1000.0px; height: 1000.0px;" /></a>
<p class="caption"><span class="caption-text">Spread of the signal as a function of active neurons.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="run-a-full-scale-experiment">
<h2>Run a full scale experiment<a class="headerlink" href="#run-a-full-scale-experiment" title="Permalink to this headline">¶</a></h2>
<p>In order to asses global features, we run experiments for every seed node i and obtain the activation times for every neuron j i.e. create a distance matrix whose (i,j) entry is the first time the node j is activated on a contagion starting from i. Distance matrices enable a global scale TDA analysis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FAT</span><span class="p">,</span> <span class="n">CS</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">make_distance_matrix</span><span class="p">(</span><span class="n">TIME</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">trials</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/distanceMatrix.jpg"><img alt="_images/distanceMatrix.jpg" src="_images/distanceMatrix.jpg" style="width: 600.0px; height: 600.0px;" /></a>
<p class="caption"><span class="caption-text">The distance matrix. The input for the persistent homology.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="persistence-diagrams">
<h2>Persistence diagrams<a class="headerlink" href="#persistence-diagrams" title="Permalink to this headline">¶</a></h2>
<p>Once we created the distance matrices, we can look at the topological features across different contagions and different topologies.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">delta_min</span><span class="p">,</span> <span class="n">delta_max</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">compute_persistence</span><span class="p">(</span><span class="n">FAT</span><span class="p">,</span> <span class="n">spy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span><span class="c1">##returns the lifetime difference of the longest living one cycles(delta_min) and lifetime difference of the longest and shorthest living one cycles(delta_max)</span>
</pre></div>
</div>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="_images/persistence.png"><img alt="_images/persistence.png" src="_images/persistence.png" style="width: 600.0px; height: 600.0px;" /></a>
<p class="caption"><span class="caption-text">Persistence diagram computed from the distance matrix via Rips filtration. Green is 1-D features, red is 0-D features.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Neuronal Cascades.html" class="btn btn-neutral float-right" title="Semantics of Neuronal Cascades" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Bengier Ülgen Kılıç.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="_static/jquery.fancybox.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>